CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_SPI_NRFX=y
CONFIG_SOC_NRF52832_ALLOW_SPIM_DESPITE_PAN_58=y
CONFIG_SPI_2=y
CONFIG_GPIO_X4HC595=y
CONFIG_GPIO_X4HC595_P0=y

#CONFIG_PRINTK=y

CONFIG_SHELL=y
CONFIG_DEVICE_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_GPIO_SHELL=y

CONFIG_GPIO_LOG_LEVEL_DBG=y
CONFIG_SPI_LOG_LEVEL_DBG=y
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y