CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_DIS=y
CONFIG_BT_GATT_DIS_PNP=n
CONFIG_BT_GATT_CTS=y
CONFIG_BT_GATT_CTS_CHAR_CT_WR=y
CONFIG_BT_GATT_CTS_CHAR_CT_WR_AUTHEN=n
CONFIG_BT_GATT_CTS_LOG_LEVEL=4
CONFIG_BT_DEVICE_NAME="Zephyr CTS"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_POSIX_CLOCK=y
